.container {
    display: flex;
    
    background-color: white;
    padding: 10em;
    height: 100%;

}
.box {
    text-align: center;
    flex: 1;
    height: 24rem;
}
    
.main {
  
  padding: 20px;
  margin: auto;
  top: 50%;
  left: 50%;
}

#date {
    text-align: center;
    color : pink;
    font-size: 1.5rem;

    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style-image: url('https://resizeimage.net/mypic/nQ2eTcxBeA9cCGXe/enlrP/icon_grid_1x_240ded28-7646-4a9.png');
  }
li {

    font-family: 'Open Sans', sans-serif;
}
li:hover {
    color: pink;
    text-decoration: line-through;
    font-family: 'Open Sans', sans-serif;
}
img {
    size: 50px;
    justify-content: flex-end;
    padding: 50px;
    animation-name: "rolypoly";
    animation-duration: 1s;
    animation-iteration-count: infinite;

}

::placeholder {
    color: light-grey;

    font-family: 'Open Sans', sans-serif;
}

@keyframes rolypoly {
    0% {
        transform: translateY(0em);
    }
    50% {
        transform: translateY(-15px);
    
    }
}
h2 {
    font-size: 3rem;
    font-family: 'Open Sans', sans-serif;
    font-weight:light;
    letter-spacing: 1.5rem;
}
.title:hover {

   color:#ffcccc;
   transform: scale(1);
   transition-timing-function: ease-out;
   transition-duration: 2s;


}
